<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestBankDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="AccountTypeId" />
    </Key>
    <Property Name="AccountTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccSubType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SavingAccountDetails" Relationship="Self.fk_11" FromRole="AccountType" ToRole="SavingAccountDetails" />
    <NavigationProperty Name="LoanAccountDetails" Relationship="Self.fk_14" FromRole="AccountType" ToRole="LoanAccountDetails" />
    <NavigationProperty Name="CustomerAccounts" Relationship="Self.fk_9" FromRole="AccountType" ToRole="CustomerAccounts" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityCode" />
    </Key>
    <Property Name="CityCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Statecode" Type="Int32" />
    <NavigationProperty Name="State" Relationship="Self.fk_2" FromRole="City" ToRole="State" />
    <NavigationProperty Name="PostalCodes" Relationship="Self.fk_3" FromRole="City" ToRole="PostalCode" />
    <NavigationProperty Name="CustomerDetails" Relationship="Self.fk_5" FromRole="City" ToRole="CustomerDetails" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="States" Relationship="Self.fk_1" FromRole="Country" ToRole="State" />
    <NavigationProperty Name="CustomerDetails" Relationship="Self.fk_7" FromRole="Country" ToRole="CustomerDetails" />
  </EntityType>
  <EntityType Name="CustomerAccount">
    <Key>
      <PropertyRef Name="AccNum" />
    </Key>
    <Property Name="CustID" Type="Int32" />
    <Property Name="AccNum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountTypeId" Type="Int32" />
    <NavigationProperty Name="AccountType" Relationship="Self.fk_9" FromRole="CustomerAccounts" ToRole="AccountType" />
    <NavigationProperty Name="SavingAccountDetail" Relationship="Self.fk_10" FromRole="CustomerAccounts" ToRole="SavingAccountDetails" />
    <NavigationProperty Name="LoanAccountDetails" Relationship="Self.fk_13" FromRole="CustomerAccounts" ToRole="LoanAccountDetails" />
    <NavigationProperty Name="CustomerDetail" Relationship="Self.fk_8" FromRole="CustomerAccounts" ToRole="CustomerDetails" />
  </EntityType>
  <EntityType Name="CustomerDetail">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaritalStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZIPCode" Type="Int32" />
    <Property Name="City" Type="Int32" />
    <Property Name="State" Type="Int32" />
    <Property Name="Country" Type="Int32" />
    <NavigationProperty Name="City1" Relationship="Self.fk_5" FromRole="CustomerDetails" ToRole="City" />
    <NavigationProperty Name="Country1" Relationship="Self.fk_7" FromRole="CustomerDetails" ToRole="Country" />
    <NavigationProperty Name="CustomerAccounts" Relationship="Self.fk_8" FromRole="CustomerDetails" ToRole="CustomerAccounts" />
    <NavigationProperty Name="PostalCode" Relationship="Self.fk_4" FromRole="CustomerDetails" ToRole="PostalCode" />
    <NavigationProperty Name="State1" Relationship="Self.fk_6" FromRole="CustomerDetails" ToRole="State" />
  </EntityType>
  <EntityType Name="LoanAccountDetail">
    <Key>
      <PropertyRef Name="EMIID" />
    </Key>
    <Property Name="AccNum" Type="Int32" />
    <Property Name="IFSCcode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BalanceAmount" Type="Int32" Nullable="false" />
    <Property Name="BranchCode" Type="Int32" />
    <Property Name="RateOfInterest" Type="Int32" Nullable="false" />
    <Property Name="LoanDuration" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalLoanAmount" Type="Int32" Nullable="false" />
    <Property Name="LoanAccountTypeId" Type="Int32" />
    <NavigationProperty Name="AccountType" Relationship="Self.fk_14" FromRole="LoanAccountDetails" ToRole="AccountType" />
    <NavigationProperty Name="CustomerAccount" Relationship="Self.fk_13" FromRole="LoanAccountDetails" ToRole="CustomerAccounts" />
    <NavigationProperty Name="LoanEMIDetails" Relationship="Self.fk_15" FromRole="LoanAccountDetails" ToRole="LoanEMIDetails" />
  </EntityType>
  <EntityType Name="LoanEMIDetail">
    <Key>
      <PropertyRef Name="EMINum" />
    </Key>
    <Property Name="EMINum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMIID" Type="Int32" />
    <Property Name="EMIDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EMIAmount" Type="Int32" />
    <Property Name="EMIStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EMIRemainder" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RemainingBalance" Type="Int32" />
    <NavigationProperty Name="LoanAccountDetail" Relationship="Self.fk_15" FromRole="LoanEMIDetails" ToRole="LoanAccountDetails" />
  </EntityType>
  <EntityType Name="PostalCode">
    <Key>
      <PropertyRef Name="ZipCode" />
    </Key>
    <Property Name="ZipCode" Type="Int32" Nullable="false" />
    <Property Name="Citycode" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.fk_3" FromRole="PostalCode" ToRole="City" />
    <NavigationProperty Name="CustomerDetails" Relationship="Self.fk_4" FromRole="PostalCode" ToRole="CustomerDetails" />
  </EntityType>
  <EntityType Name="SavingAccountDetail">
    <Key>
      <PropertyRef Name="AccNum" />
    </Key>
    <Property Name="AccNum" Type="Int32" Nullable="false" />
    <Property Name="SavingAccTypeID" Type="Int32" />
    <Property Name="IFSCcode" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Balance" Type="Int32" Nullable="false" />
    <Property Name="TrasferLimit" Type="Int32" Nullable="false" />
    <Property Name="BranchCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccountType" Relationship="Self.fk_11" FromRole="SavingAccountDetails" ToRole="AccountType" />
    <NavigationProperty Name="CustomerAccount" Relationship="Self.fk_10" FromRole="SavingAccountDetails" ToRole="CustomerAccounts" />
    <NavigationProperty Name="SavingAccountTxnHistories" Relationship="Self.fk_12" FromRole="SavingAccountDetails" ToRole="SavingAccountTxnHistory" />
  </EntityType>
  <EntityType Name="SavingAccountTxnHistory">
    <Key>
      <PropertyRef Name="TxnID" />
    </Key>
    <Property Name="TxnID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TxnDate" Type="DateTime" Precision="0" />
    <Property Name="AccNum" Type="Int32" />
    <Property Name="TxnDetails" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WithdrawAmount" Type="Int32" />
    <Property Name="DepositAmount" Type="Int32" />
    <Property Name="Balance" Type="Int32" />
    <NavigationProperty Name="SavingAccountDetail" Relationship="Self.fk_12" FromRole="SavingAccountTxnHistory" ToRole="SavingAccountDetails" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateCode" />
    </Key>
    <Property Name="StateCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryCode" Type="Int32" />
    <NavigationProperty Name="Cities" Relationship="Self.fk_2" FromRole="State" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.fk_1" FromRole="State" ToRole="Country" />
    <NavigationProperty Name="CustomerDetails" Relationship="Self.fk_6" FromRole="State" ToRole="CustomerDetails" />
  </EntityType>
  <Association Name="fk_11">
    <End Role="AccountType" Type="Self.AccountType" Multiplicity="0..1" />
    <End Role="SavingAccountDetails" Type="Self.SavingAccountDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountType">
        <PropertyRef Name="AccountTypeId" />
      </Principal>
      <Dependent Role="SavingAccountDetails">
        <PropertyRef Name="SavingAccTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_14">
    <End Role="AccountType" Type="Self.AccountType" Multiplicity="0..1" />
    <End Role="LoanAccountDetails" Type="Self.LoanAccountDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountType">
        <PropertyRef Name="AccountTypeId" />
      </Principal>
      <Dependent Role="LoanAccountDetails">
        <PropertyRef Name="LoanAccountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_9">
    <End Role="AccountType" Type="Self.AccountType" Multiplicity="0..1" />
    <End Role="CustomerAccounts" Type="Self.CustomerAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountType">
        <PropertyRef Name="AccountTypeId" />
      </Principal>
      <Dependent Role="CustomerAccounts">
        <PropertyRef Name="AccountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_2">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateCode" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="Statecode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_3">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="PostalCode" Type="Self.PostalCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityCode" />
      </Principal>
      <Dependent Role="PostalCode">
        <PropertyRef Name="Citycode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_5">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="CustomerDetails" Type="Self.CustomerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityCode" />
      </Principal>
      <Dependent Role="CustomerDetails">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_1">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_7">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="CustomerDetails" Type="Self.CustomerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="CustomerDetails">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_10">
    <End Role="CustomerAccounts" Type="Self.CustomerAccount" Multiplicity="1" />
    <End Role="SavingAccountDetails" Type="Self.SavingAccountDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CustomerAccounts">
        <PropertyRef Name="AccNum" />
      </Principal>
      <Dependent Role="SavingAccountDetails">
        <PropertyRef Name="AccNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_13">
    <End Role="CustomerAccounts" Type="Self.CustomerAccount" Multiplicity="0..1" />
    <End Role="LoanAccountDetails" Type="Self.LoanAccountDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerAccounts">
        <PropertyRef Name="AccNum" />
      </Principal>
      <Dependent Role="LoanAccountDetails">
        <PropertyRef Name="AccNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_8">
    <End Role="CustomerDetails" Type="Self.CustomerDetail" Multiplicity="0..1" />
    <End Role="CustomerAccounts" Type="Self.CustomerAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDetails">
        <PropertyRef Name="CustID" />
      </Principal>
      <Dependent Role="CustomerAccounts">
        <PropertyRef Name="CustID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_4">
    <End Role="PostalCode" Type="Self.PostalCode" Multiplicity="0..1" />
    <End Role="CustomerDetails" Type="Self.CustomerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostalCode">
        <PropertyRef Name="ZipCode" />
      </Principal>
      <Dependent Role="CustomerDetails">
        <PropertyRef Name="ZIPCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_6">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="CustomerDetails" Type="Self.CustomerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateCode" />
      </Principal>
      <Dependent Role="CustomerDetails">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_15">
    <End Role="LoanAccountDetails" Type="Self.LoanAccountDetail" Multiplicity="0..1" />
    <End Role="LoanEMIDetails" Type="Self.LoanEMIDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoanAccountDetails">
        <PropertyRef Name="EMIID" />
      </Principal>
      <Dependent Role="LoanEMIDetails">
        <PropertyRef Name="EMIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_12">
    <End Role="SavingAccountDetails" Type="Self.SavingAccountDetail" Multiplicity="0..1" />
    <End Role="SavingAccountTxnHistory" Type="Self.SavingAccountTxnHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SavingAccountDetails">
        <PropertyRef Name="AccNum" />
      </Principal>
      <Dependent Role="SavingAccountTxnHistory">
        <PropertyRef Name="AccNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestBankDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountTypes" EntityType="Self.AccountType" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="CustomerAccounts" EntityType="Self.CustomerAccount" />
    <EntitySet Name="CustomerDetails" EntityType="Self.CustomerDetail" />
    <EntitySet Name="LoanAccountDetails" EntityType="Self.LoanAccountDetail" />
    <EntitySet Name="LoanEMIDetails" EntityType="Self.LoanEMIDetail" />
    <EntitySet Name="PostalCodes" EntityType="Self.PostalCode" />
    <EntitySet Name="SavingAccountDetails" EntityType="Self.SavingAccountDetail" />
    <EntitySet Name="SavingAccountTxnHistories" EntityType="Self.SavingAccountTxnHistory" />
    <EntitySet Name="States" EntityType="Self.State" />
    <AssociationSet Name="fk_11" Association="Self.fk_11">
      <End Role="AccountType" EntitySet="AccountTypes" />
      <End Role="SavingAccountDetails" EntitySet="SavingAccountDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_14" Association="Self.fk_14">
      <End Role="AccountType" EntitySet="AccountTypes" />
      <End Role="LoanAccountDetails" EntitySet="LoanAccountDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_9" Association="Self.fk_9">
      <End Role="AccountType" EntitySet="AccountTypes" />
      <End Role="CustomerAccounts" EntitySet="CustomerAccounts" />
    </AssociationSet>
    <AssociationSet Name="fk_2" Association="Self.fk_2">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="fk_3" Association="Self.fk_3">
      <End Role="City" EntitySet="Cities" />
      <End Role="PostalCode" EntitySet="PostalCodes" />
    </AssociationSet>
    <AssociationSet Name="fk_5" Association="Self.fk_5">
      <End Role="City" EntitySet="Cities" />
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_1" Association="Self.fk_1">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="fk_7" Association="Self.fk_7">
      <End Role="Country" EntitySet="Countries" />
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_10" Association="Self.fk_10">
      <End Role="CustomerAccounts" EntitySet="CustomerAccounts" />
      <End Role="SavingAccountDetails" EntitySet="SavingAccountDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_13" Association="Self.fk_13">
      <End Role="CustomerAccounts" EntitySet="CustomerAccounts" />
      <End Role="LoanAccountDetails" EntitySet="LoanAccountDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_8" Association="Self.fk_8">
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
      <End Role="CustomerAccounts" EntitySet="CustomerAccounts" />
    </AssociationSet>
    <AssociationSet Name="fk_4" Association="Self.fk_4">
      <End Role="PostalCode" EntitySet="PostalCodes" />
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_6" Association="Self.fk_6">
      <End Role="State" EntitySet="States" />
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_15" Association="Self.fk_15">
      <End Role="LoanAccountDetails" EntitySet="LoanAccountDetails" />
      <End Role="LoanEMIDetails" EntitySet="LoanEMIDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_12" Association="Self.fk_12">
      <End Role="SavingAccountDetails" EntitySet="SavingAccountDetails" />
      <End Role="SavingAccountTxnHistory" EntitySet="SavingAccountTxnHistories" />
    </AssociationSet>
  </EntityContainer>
</Schema>